@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --powderblue:#B0E0E6;
   --yellow:#ffcc0d;
   --black:#000;
   --white:#fff;
   --light-bg:#eee;
   --border-bold:.5rem solid var(--black);
   --border-light:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   color:var(--white);
}

*::selection{
   background-color: var(--black);
   color:var(--yellow);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body{
   overflow: hidden;
   transition: .2s linear !important;
   background-color: black ;

}

body.active{
   padding-left: 35rem;
}

section{
   padding:3rem 2rem;
   margin: 0 auto;
   max-width: 1200px;
   text-align: center;

}

.heading{
   margin-bottom: 3rem;
   text-align: center;

}

.heading span{
   text-transform: uppercase;
   font-size: 6.5rem;
   border-bottom: var(--border-bold);
}

.message{
   position: sticky;
   top:2rem;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--yellow);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:2rem;
   font-size: 2rem;
}

.message i{
   cursor: pointer;
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   cursor: pointer;
   padding:1rem 3rem;
   border:var(--border-light);
   font-size: 2rem;
   background: none;
}

.btn:hover{
   background-color: var(--yellow);
   color:var(--white);
}

.header{
   position: fixed;
   top:0; left:-35rem;
   height: 100vh;
   background-color: var(--black);
   border-right: var(--border-bold);
   width: 35rem;
   padding:3rem 2rem;
   text-align: center; 
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-flow: column;
   transition: .2s linear !important;
   text-align: center;
   z-index: 1000;
   color: white;
}

.header .logo{
   text-transform: uppercase;
   border-bottom: var(--border-bold);
   font-weight: bolder;
   font-size: 4.5rem;
}

.header .navbar{
   width: 100%;
}

.header .navbar a{
   display: block;
   font-size: 2.5rem;
   padding:1.5rem;
   margin:.5rem;
}

.header .navbar a:hover{
   background-color: var(--yellow);
}

.header .follow a{
   font-size: 3rem;
   margin:0 1rem;
   cursor: pointer;
   transition: .6s linear !important;
}

.header .follow a:hover{
   transform: rotate(360deg);
}

#menu-btn{
   position: absolute;
   top:0; right:-5.5rem;
   height: 4.5rem;
   line-height: 4.5rem;
   width: 5rem;
   font-size: 2.5rem;
   cursor: pointer;
   background-color: var(--black);
   color:var(--white);
}

.header.active{
   left: 0;
}

.home{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
   min-height: 100vh;
   width: 100;
   background-position: center;
   background-size: cover;
   position: relative;
}
.home .image{
   flex:1 1 40rem;
}

.home .image img{
   height: 65rem;
   padding:2rem;
   border:var(--border-bold);
}

.home .content{
   flex:1 1 40rem;
}

.home .content h3{
   text-transform: uppercase;
   font-size: 5rem;
   margin-bottom: .5rem;
}

.home .content span{
   display: inline-block;
   padding:1rem 2rem;
   background-color: var(--yellow);
   font-size: 2.5rem;
   margin:1rem 0;
}

.home .content p{
   font-size: 1.7rem;
   line-height: 2;
   padding:1rem 0;
}

/*-- about --*/

.about .biography p{
   margin:2rem auto;
   max-width: 70rem;
   line-height: 2;
   font-size: 1.8rem;
}

.about .biography .bio{
   margin: 1rem 0;
}

.about .biography .bio h3{
   padding:1rem 2rem;
   display: inline-block;
   margin:1rem;
   background-color: var(--yellow);
   border:var(--border-light);
   word-break: break-all;
   font-size: 2.5rem;
   font-weight: normal;
   text-transform: none;
   color: black;
}

.about .biography .bio h3 span{
   font-weight: lighter;
   color: black;
}

h1{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}

/*-- bestsales --*/

.bestsales{
   margin:3rem 0;
}

.bestsales .progress{
   margin-top: 1rem;
}

.bestsales .progress .bar{
   margin:1rem auto;
   max-width: 70rem;
   border:var(--border-bold);
   padding:1rem;
}

.bestsales .progress .bar h3{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 2rem;
   padding:1rem 2rem;
   background-color: var(--yellow);
}

.bestsales .progress .bar span{
   font-weight: normal;
   color: black;
}

.bestsales .progress .bar:nth-child(1) h3{
   width: 95%;
}

.bestsales .progress .bar:nth-child(2) h3{
   width: 80%;
}

.bestsales .progress .bar:nth-child(3) h3{
   width: 85%;
}

.bestsales .progress .bar:nth-child(4) h3{
   width: 98%;
}

.bestsales .progress .bar:nth-child(5) h3{
   width: 95%;
}

.bestsales .progress .bar:nth-child(5) h3{
   width: 98%;
}


/*-- top --*/

.top{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.top-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.top img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.top img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.top-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- terno --*/

.terno{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.terno-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.terno img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.terno img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.terno-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- tro-men --*/

.tro-men{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.tro-men-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.tro-men img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.tro-men img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.tro-men-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- tro-women --*/

.tro-women{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.tro-women-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.tro-women img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.tro-women img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.tro-women-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- psmen --*/

.psmen{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.psmen-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.psmen img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.psmen img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.psmen-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- shoes --*/

.shoes{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.shoes-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.shoes img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.shoes img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.shoes-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- dress --*/

.dress{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.dress-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.dress img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.dress img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.dress-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- formal --*/

.formal{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.formal-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.formal img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.formal img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.formal-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}

/*-- oversized --*/

.oversized{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}

h1{
   font-size: 30px;
   font-weight: 600;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.oversized-col{
   flex-basis: 30%;
   background: gray;
   color: black;
   border-radius: 20px;
   margin-bottom: 0px;
   padding: 20px 12px;
   box-sizing: border-box;
}

.oversized img{
   width: 95px;
   margin: 5px;
   transition: 0.5s;
   cursor: pointer;
}

.oversized img:hover{
   transform: scale(2.1);
}
.btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   background: var(--black);
   border-radius: .5rem;
   cursor: pointer;
   padding: .8rem 3rem;
}
.btn:hover{
   background: var(--yellow);
   color: var(--black);
}

h2{
   text-align: center;
   font-weight: 500;
   margin: 10px 0;
   padding-top: 50px;
}

.oversized-col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 500px){
   .row{
      flex-direction: column;
   }
}



/*--- products---*/

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.products .box-container .box img{
   height: 30rem;
   width: 100%;
   object-fit: cover;
}

.products .box-container .box h1{
   margin:1rem 0;
   font-size: 2rem;
   font-weight: normal;
}

.products .box-container .box span{
   font-size: 1.7rem;
}

/*-- contact --*/

.contact form{
   max-width: 70rem;
   margin:0 auto;
}

.contact form .box{
   width: 100%;
   padding:1.4rem;
   font-size: 2rem;
   text-transform: none;
   border:var(--border-light);
   margin:1rem 0;
   color:var(--black);

}

.contact form textarea{
   height: 20rem;
   resize: none;

}

.contact form .flex{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   
}

.contact form .flex .box{
   width: 49%;
}

.contact .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   margin-top: 3rem;
}

.contact .box-container .box{
   padding:3rem 2rem;
   border:var(--border-light);
}

.contact .box-container .box i{
   font-size: 3rem;
   height: 7rem;
   width: 7rem;
   line-height: 7rem;
   color:var(--white);
   background-color: var(--black);
   margin-bottom: .5rem;
   
}

.contact .box-container .box h3{
   margin:1.5rem 0;
   font-size: 2.5rem;
}

.contact .box-container .box p{
   font-size: 2rem;
   text-transform: none;
}


/*-- services --*/

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.services .box-container .box{
   padding:3rem 2rem;
   border:var(--border-light);

}

.services .box-container .box i{
   font-size: 4rem;
   margin-bottom: 2rem;
}

.services .box-container .box h3{
   margin:1rem 0;
   font-size: 2rem;
   padding:1.5rem;
   background-color: var(--yellow);
   font-weight: normal;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.7rem;
}

.services .box-container .box:hover{
   background-color: var(--black);
}

.services .box-container .box:hover i{
   color:var(--white);
}

.services .box-container .box:hover p{
   color:var(--white);
}


.credit{
   text-align: center;
   background-color: var(--black);
   padding:3rem;
   font-size: 2rem;
   color:var(--white);
}

.credit span{
   color:var(--yellow);
}


/*-- feedback --*/

.feedback{
   width: 65%;
   margin: auto;
   padding-top: 100px;
   padding: 35px;
   text-align: center;
   color: white;
   font-size: 12px;
}
.feedback-col p{
   color: black;
   padding: 5px;
}
.feedback-col h3{
   color: black;
   margin-top: 15px;
   text-align: left;
}
.feedback-col i{
   color: black;
}
.feedback-col{
   color: black;
   flex-basis: 35%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background: yellow;
   padding: 15px;
   cursor: pointer;
   display: block;
}
.feedback-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
   
}






/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   body.active{
      padding-left: 0;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header.active{
      padding-top: 7rem;
   }

   #menu-btn.fa-times{
      right:0;
   }

   .home .image img{
      height: auto;
      width: 100%;
   }

   .heading span{
      font-size: 4rem;
   }

   .about .biography .bio h3{
      font-size: 2rem;
   }

   .contact form .flex .box{
      width: 100%;
   }

}

/*-- payment --*/

.payment form{
   max-width: 70rem;
   margin:0 auto;
}

.payment form .box{
   width: 100%;
   padding:1.4rem;
   font-size: 2rem;
   text-transform: none;
   border:var(--border-light);
   margin:1rem 0;
   color:var(--black);

}

.payment form textarea{
   height: 20rem;
   resize: none;

}

.payment form .flex{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   
}

.payment form .flex .box{
   width: 49%;
}

.payment .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   margin-top: 3rem;
}

.payment .box-container .box{
   padding:3rem 2rem;
   border:var(--border-light);
}

.payment .box-container .box i{
   font-size: 3rem;
   height: 7rem;
   width: 7rem;
   line-height: 7rem;
   color:var(--white);
   background-color: var(--black);
   margin-bottom: .5rem;
   
}

.payment .box-container .box h3{
   margin:1.5rem 0;
   font-size: 2.5rem;
}

.payment .box-container .box p{
   font-size: 2rem;
   text-transform: none;
}